export const TRANSLATIONS_EN = {
    welcome: "Welcome to the tutorial",
    home: "Home",
    aboutUs: "About Us",
    howItWorks: "How It Works",
    services: "Services",
    pricing: "Pricing",
    contactUs: "Contact Us",
    getYourQuote: "Get Quote",
    topSoftwareDeveloper: "Top Software Developers In Tech for your company",
    top: "Top",
    tech: "Tech",
    agency: "agency",
    with: "With ",
    global: "Global ",
    outreach: "Outreach",
    countriesServed:"Countries Served",
    developersTeam:"Developers Team",
    projectsFinished:"Projects Finished",
    WeareservinggloballyPara:"We are serving globally with a team of 60+ qualified developers working to the highest standard and always up to date with the latest technologies. We pride ourselves in quick response time and year round availability of developers as per your requirements and capacity needs.",
    discoverCompany:"Discover Company",
    industries:"Industrie",
    We:"We",
    Serve:"Serve",
    webApplicationDevlopmemt:"Web Application & Devlopmemt",
    corosalpara:"Deliver the kind of experience every fan dreams about with modern digital interfaces and expansive online reach",
    websoftware:"Web & software",
    devOpsConsuting:"DevOps Consuting",
    legnacysoftwareModernization:"Legnacy software Modernization",
    customsoftwareDevlopment:"Custom software Devlopment",
    mobileAppDevlopment:"Mobile App Devlopment",
    dedicatedDevlopmentTeams:"Dedicated Devlopment Teams",
    uiDesign:"Ui/Ux Design",
    testingQA:"Testing & QA",
    ecommerceApplicationDevelopment:"E-commerce Application Development",
    deigitalTranformation:"Deigital Tranformation",
    productEnginnering:"Product Enginnering",
    enterpriseMobility:"Enterprise Mobility",
    machineLearning:"Machine Learning",
    dataEnginnering:"Data Enginnering",
    dataAnalytics:"Data Analytics",
    discoverWhatWeDo:"Discover What We Do",
    webDevelopment:"Web Development",
    softwareDevelopment:"Software Development",
    devOpsCloud:"DevOps & Cloud",
    mobileAppDevlopment:"Mobile App Devlopment",
    digitalTranformation:"Digital Tranformation",
    blockchainDevelopment:"Blockchain Development",
    productEngineering:"Product Engineering",
    fullStackDevelopment:"Full Stack Development",
    qualityAssuranceTesting:"Quality Assurance & Testing",
    perHour:"Per Hour",
    individual:"Individual",
    getintouch: "Get in touch with us and we can help you with a tailored package.",
    select:"Select",
    perMonthBasis:"Per Month Basis",
    longtermContracts:"Long Term Contracts",
    largeCompany:"Large Company",
    Flexibilityiscore:"Flexibility is the core of our service offering.",
    smallBusiness:"Small Business",
    packages:"Packages",
    reachOut:"Reach Out",
    developaStrategy:"Develop a Strategy",
    implementation:"Implementation",
    analyzetheresult:"Analyze the result",
    contactUs:"Contact Us",
    sendMessageNow:"Send Message Now",
    surname:"Surname",
    yourEmail:"Your Email",
    subject:"Subject",
    message:"Message",
    designedandDevlopedby :"Designed and Devloped by ",
    copyright:"Copyright"
     
    



};